{
	"manifest_version": 3,
	"name": "Grid Overlay",
	"version": "1.0",
	"description": "Create grid overlays similar to Figma for web development",
	"permissions": ["activeTab", "storage"],
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "github.png",
		"48": "github.png",
		"128": "github.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"],
			"css": ["grid-overlay.css"]
		}
	]
}